apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82037161"
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: "82037161"
          command: ["java","-jar","/template-0.0.1-SNAPSHOT.jar"]
          args: ["--spring.config.location=file:/config/application.yml"]
          volumeMounts:
            - mountPath: /mnt/cloud-sample
              name: "82037161-volume"
              readOnly: false
              subPath: cloud-sample
            - mountPath: /config
              name: application-properties
              readOnly: true

      volumes:
        - name: "82037161-volume"
          persistentVolumeClaim:
            claimName: ce-aa-std-pvc
        - name: application-properties
          configMap:
            name: "82037161-configmap"
            items:
              - key: application.yaml
                path: application.yaml
            defaultMode: 420
